{% extends "blog/base.html" %}
{% load static %}
{% block content %}
    <div class="row">
        <div class="col-12 col-md-3 pr-4 dont-move">
            <a href="/"> <h2><img class="img-fluid" width="60" src="{% static 'blog/logon.png' %}">Ready To Solve Bugs</h2></a><br>
            <div class="profile-section">
            <h3 class="white-important p-2">
                Profile
            </h3>
            <article class="media content-section" style="height: 140px; width: 100%">
                {%  if user_profile != None %}
                    <div class="mt-2 d-flex full-width align-items-center">
                        <img
                           class="rounded-circle mr-3 img-fluid"
                           style="width: 90px; height: 90px;"
                           src="{{ user_profile.profile.image.url }}">
                        <div>
                            <h4 style="text-align: left"
                                    class="white-important">
                                {{ user_profile.username }}
                            </h4>
                            <h6 style="text-align: left"
                                    class="email-profile">
                                {{ user.email }}
                            </h6>

                        </div>
                    </div>
                {%  else %}
                    <div class="mt-2 d-flex full-width align-items-center">
                        <img
                           class="rounded-circle mr-3"
                           style="width: 90px; height: 90px;"
                           src="{{ user.profile.image.url }}">
                        <div>
                            <h4 style="text-align: left"
                                    class="white-important">
                                {{ user.username }}
                            </h4>
                            <h6 style="text-align: left"
                                    class="email-profile">
                                {{ user.email }}
                            </h6>
                        </div>
                    </div>
                {%  endif %}
            </article>
            <article class="media content-section">
                <div class="row full-width pl-2">
                    <div class="col-6">
                            Followers
                    </div>
                    <div class="col-6">
                            Following
                    </div>
                    {%  if user_profile != None %}
                        <div class="col-6">
                            <h3 class="white-important follow-click">
                                <a href="{% url 'user-followers' user_profile.username %}">
                                    {{ user_profile.profile.followers }}
                                </a>
                            </h3>
                        </div>
                         <div class="col-6">
                            <a href="{% url 'user-follows' user_profile.username %}">
                                <h3 class="white-important follow-click">
                                    {{ user_profile.profile.following }}
                                </h3>
                            </a>
                        </div>
                    {% else %}
                        <div class="col-6">
                            <a href="{% url 'user-followers' user.username %}">
                                <h3 class="white-important follow-click">
                                    {{ user.profile.followers }}
                                </h3>
                            </a>
                        </div>

                        <a href="{% url 'user-follows' user.username %}">
                            <div class="col-6">
                                <h3 class="white-important follow-click">
                                    {{ user.profile.following }}
                                </h3>
                            </div>
                        </a>
                    {%  endif %}
                </div>
            </article>
            
            <div class="d-flex">
                {% if user_profile is None %}
                <div style="margin-left: 40px">
                    <a class="btn btn-sm btn-outline-primary mb-4 mr-3 " href="{% url 'post-create' %}">
                        Bug
                    </a>
                </div>
                {% endif %}
                {%  if user_profile is not None and user_profile.id != user.id  and user.username != '' %}
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <button style="margin-left: 18px" class="btn btn-sm btn-outline-primary"
                                    name="{% if can_follow %}follow{% else %}unfollow{% endif %}"
                                    type="submit">
                                 {% if can_follow %}
                                     FOLLOW
                                 {% else %}
                                     UNFOLLOW
                                 {% endif %}
                            </button>
                        </div>
                    </form>
                {% endif %}
            </div>
            </div>
        </div>
        <div class="col-12 col-md-6 scrollable" >
            <div class="full-width row">
                <div class="col-6">
                    <h3 class="white-important mb-3">
                        Bugs
                    </h3>
                </div>
                 <div class="col-6 no-padding">
                    <h6
                            style="position: absolute; bottom: 0; right: 0"
                            class="white-important mb-3">
                        {{ page_obj.start_index }} - {{ page_obj.end_index }} of
                        {{ paginator.count }}
                    </h6>
                </div>
            </div>
<div class="container" id='map' style='width: 900px; height: 400px;'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWVobWV0dXplbGJleSIsImEiOiJja2ZremFqOHcwbTZ1MndxbTZ5ZGdhYzdiIn0.YTomRktR_KQp-g3UsYdfHw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [34.8, 39], // starting position
zoom: 5 // starting zoom
});

map.className = 'marker';

var marker = new mapboxgl.Marker()
.setLngLat([33, 38])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([29.3, 41])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([27.2, 39.7])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([40, 40])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([31, 38.5])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([29, 37.3])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([33.2, 37.1])
.addTo(map);

var marker = new mapboxgl.Marker()
.setLngLat([32.8, 39.9])
.addTo(map);
</script>
            {% for post in posts %}
                <article class="media content-section hovered-tweet">
                <div style="width: 100%; word-break: break-all;">
                    
                    <div class="pb-2 row m-0" style="width: 100%; margin-right: 0 !important;">
                       <div
                               style="padding-left: 0px !important;"
                               class="col-8 no-padding d-flex align-items-center">
                           <img
                               class="rounded-circle mr-2"
                               style="width: 20px; height: 20px;"
                               src="{{ post.author.profile.image.url }}">
                           <a class="mr-2 white-important" href="{% url 'user-posts' post.author %}">
                               {{ post.author }}
                           </a>
                       </div>
                       <div class="col-4 d-flex flex-row-reverse no-padding align-items-center"
                            style="padding-right: 0 !important;">
                           {% if post.author == user %}
                                <a class="material-icons ml-2"
                                   style="font-size: 14px"
                                        href="{% url 'post-delete' post.id %}">clear</a>
                                <a class="material-icons ml-2"
                                   style="font-size: 14px"
                                        href="{% url 'post-update' post.id %}">update</a>
                            {%  endif %}
                       </div>
                   </div>
                    <div
                            class="mb-2"
                            style="width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.1)"></div>
                    <a
                            style="color: rgba(255, 255, 255, 0.5) !important;"
                            href="{% url 'post-detail' post.id %}">
                        <p class="mb-4">
                            {{ post.content }}
                        </p>
                                          <img src="{{post.image.url }}">

                    </a>

                        <div class="row">
                            <div class="col-6" style="display: flex;">
                                <small style="opacity: 0.4;">

                                    <!-- Like Buttons Here -->
                                    <a href="#" onClick="document.getElementById('likebutton').submit()">
                                            {% if post.likes == 1  %}
                                            <i style="color: red; font-size: 16px;" class="far fa-heart"></i>
                                            {% else %}
                                            <i style=" font-size: 16px;" class="far fa-heart"></i>
                                            {% endif %}

                                             {{post.likes}} like(s)
                                        
                                    </a> 

                                    <form id="likebutton" method="POST" action="{% url 'postpreference' post.id 1%}">
                                    {% csrf_token %}
                                    <input type="hidden">
                                    </form>

                                    
                                </small>
                                <small style="opacity: 0.4; margin-left:15px;">
                                    <a href="/post/{{post.id}}/">
                                        <i style=" font-size: 16px;" class="far fa-comment"></i> {{ post.number_of_comments }} comment(s)
                                    </a>
                                    
                                </small>
                            </div>
                            <div class="col-6">
                                <small
                                        style="opacity: 0.4;"
                                    class="white-important d-flex full-width flex-row-reverse">
                                    {{ post.date_posted | date:"H:i l, d.m.y" }}
                                </small>
                            </div>
                        </div>
                    
                </div>
                </article>
            {% endfor %}

            <div class="full-width d-flex justify-content-center">
                {% if is_paginated %}
                    {% if page_obj.has_previous %}
                        <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                                href="?page=1">First</a>
                        <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                                href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <a class="btn btn-sm btn-info mb-4 mr-2"
                                href="?page={{ num }}">{{ num }}</a>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                                href="?page={{ num }}">{{ num }}</a>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                                href="?page={{ page_obj.next_page_number }}">Next</a>
                           <a class="btn btn-sm btn-outline-secondary mb-4 mr-2"
                            href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                    {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="col-12 col-md-3 dont-move">
            <form action="{% url 'search' %}" method="post">{% csrf_token %}
                <div class="search-container">
                    <div class="search">
                    <input required name="search" type="text" id="zip-code-input" placeholder="Search Users">
                    <button type="submit" style="border:0; background: transparent;"><i class="fa fa-search"></i> </button> </a>
                </form>
              </div>
            </div>
            <h3 class="white-important mb-3 mt-4"> Trends </h3>
               
                {%  if user_profile is None %}
                
                <article class="t-section media content-section">
                     
                    <div class="row ">
                        <div class="col-12">
                            <h3>Who to follow</h3>
                        </div>
                        <ul class="col-12 mt-2">
                            {% for user in all_users %}
                                <li>
                                    <div class="who-to-follow">
                                    
                                        <div
                                               style="padding-left: 0px !important;"
                                               class="col-8 no-padding d-flex align-items-center">
                                           <img
                                               class="rounded-circle mr-2"
                                               style="width: 20px; height: 20px;"
                                               src="{{ user.profile.image.url }}">
                                           <a class="mr-2 white-important" href="{% url 'user-posts' user.username %}">
                                               {{ user.username }}
                                           </a>
                                       </div>
                                        <p>{{ user.email }}</p>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>

                    </div>

                </article>
                {% endif %}
                
            
        </div>
    </div>
{% endblock content %}