{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container" id='map' style='width: 900px; height: 400px;'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWVobWV0dXplbGJleSIsImEiOiJja2ZremFqOHcwbTZ1MndxbTZ5ZGdhYzdiIn0.YTomRktR_KQp-g3UsYdfHw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [34.8, 39], // starting position
zoom: 5 // starting zoom
});
</script>

<div class="container">
    <h3 class="white-important">
        {{  tag_line }}
    </h3>
    <form method="POST" class="col-12 col-md-6 pl-0 pl-md-3 pr-3">
        {% csrf_token %}
        <fieldset class="form-group">
            {{ aform | crispy }}
            {{ form | crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">Submit changes</button>
        </div>
    </form>
</div>
{% endblock content %}